spring.application.name=students-application

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/students_db
spring.datasource.username=postgres
spring.datasource.password=root


spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:data/schema.sql
spring.sql.init.data-locations=classpath:data/data.sql